# PrimeFacesQrCode

./: .gitignore  Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
MyJakartaEE9Tests-ear/: pom.xml
MyJakartaEE9Tests-ejb/: pom.xml
MyJakartaEE9Tests-web/: pom.xml
src/main/java/br/edu/ifnmg/enterprise/primefacesqrcode/: QrCodeView.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
